<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <script src="../js/vue-router.js"></script>
    <style>
        body {
            margin: 0 auto;
            padding: 0;
        }

        /*导航栏框*/
        #header {
            color: white;
            width: 100%;
            height: 70px;
            background-color: black;
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
        }

        /*logo*/
        #logo {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #logo img {
            width: auto;
            height: 70px;
        }

        #navigation {
            width: 70%;
            height: 100%;
            margin: 0;
            padding: 22px 0;
            box-sizing: border-box;
        }

        #navigation a {
            color: white;
            text-decoration: none;
            margin-left: 2rem;
            cursor: pointer;
        }

        #navigation a:hover {
            font-weight: bold;
        }

        /*内容框*/
        #content {
        }

    </style>
</head>
<body>
<div id="app">
    <nav id="header">
        <div id="logo">
            <img v-bind:src="logoUrl"/>
        </div>
        <div id="navigation">
            <router-link v-for="item in items" :to="{path: item.id }" :key="item.id">{{item.content}}</router-link>
        </div>
        <!--其他内容-->
        <div id="rest"></div>
    </nav>

    <router-view id="content"></router-view>
</div>
<script>
    var dataIndex = {
        imgItems: [
            {
                url: '../img/android.png',
                show: false
            },
            {
                url: '../img/java.jpg',
                show: false
            },
            {
                url: '../img/web.png',
                show: false
            }
        ]
    };

    var index = {
        template: "<div>"+
        "<div id='picture'>" +
        "<div v-for='item in imgItems'>" +
        "<transition name='fade'>" +
        "<img v-if='item.show' :src='item.url'/>" +
        "</transition>" +
        "</div>" +
        "</div>"+
        "<h2 style='text-align: center'>实验室动态</h2>" +
        "<div id='news'></div>"+
        "</div>",
        data: function () {
            return dataIndex;
        }
    };

    var overview = {
        template: "<div>我是组件about。。。</div>"
    };

    var display = {
        template: "<div>我是组件display。。。</div>"
    };

    var join = {
        template: "<div>我是组件join。。。</div>"
    };

    //创建一个路由对象
    var routes = [
        {path: '/home', component: index, name: "home"},
        {path: '/overview', component: overview, name: "overview"},
        {path: '/display', component: display, name: "display"},
        {path: '/join', component: join, name: "join"},
    ];

    //创建实例
    var router0 = new VueRouter({
        routes
    });

    var app = new Vue({
        el: "#app",
        router: router0,
        data: {
            logoUrl: '../img/logo.png',
            items: [
                {content: '首页', id: "home"},
                {content: '实验室简介', id: "overview"},
                {content: '成果展示', id: "display"},
                {content: '加入我们', id: "join"}
            ]
        }
    });

</script>
</body>
</html>